<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">
    </head>
  <style>
    body {
      background: rgb(238, 174, 202);
      background: radial-gradient(circle, #8bc6ec 0%, #9599e2 100%);
    }
    form {
      width: 90%;
      max-width: 700px;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, 50%);
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      background-color: white;
      padding: 40px;
      border-radius: 1rem;
      font-family: Helvetica;
    }
    button {
      position: relative;
      left: 50%;
      transform: translate(-50%, 0);
    }
    img {
      width: 30%;
      margin: 2rem auto;
      border-radius: 1rem;
    }

  </style>
    <body>
    <form action="/cgi-bin/index.py" method="post">
	    <img src="./images/santas_bibliotecas_batman.png" alt="batman bibliotecas"/><br/>
            User: <input type="text"     name="user"   ></br>
            Pass: <input type="password" name="pass"   ></br>
	          <input type="submit"   value="enviar">
        </form>


        <script src="/js/script.js"></script>

    </body>
</html>
